{
  "Logging": {
    "IncludeScopes" : false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=187.243.30.0;Database=ccnet;User Id=sa;Password=SqlDevOps20!7;"
  }
}
